# ClicksAndDrive

./: ClicksAndDrive.sln  README.md  Rules.ruleset  stylecop.json
ClicksAndDrive.Common/: ClicksAndDrive.Common.csproj  GlobalConstants.cs  Resourse.BG..Designer.cs  Resourse.BG..resx  YearCalculator.cs
Data/ClicksAndDrive.Data/: ApplicationDbContext.cs  ClicksAndDrive.Data.csproj  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs
Data/ClicksAndDrive.Data.Common/: IDbQueryRunner.cs
Data/ClicksAndDrive.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/ClicksAndDrive.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/ClicksAndDrive.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Bicycle.cs  Car.cs  ClicksAndDrive.Data.Models.csproj  ElectricScooter.cs  Image.cs  Motorcycle.cs  Order.cs  Setting.cs
Data/ClicksAndDrive.Data.Models/Enums/: BicycleSize.cs  BicycleType.cs  CarCategory.cs  CarPlaces.cs  FuelType.cs  MotorcycleType.cs  StatusType.cs  TransmissionType.cs  VehicleType.cs
Services/ClicksAndDrive.Services.Data/: BicycleService.cs  CarService.cs  ClicksAndDrive.Services.Data.csproj  ElectricScooterService.cs  ImageService.cs  MotorcycleService.cs  OrderService.cs  SettingsService.cs  UserService.cs
Services/ClicksAndDrive.Services.Data/Contracts/: IBicycleService.cs  ICarService.cs  IElectricScooterService.cs  IImageService.cs  IMotorcycleService.cs  IOrderService.cs  ISettingsService.cs  IUserService.cs  IVehicleService.cs
Services/ClicksAndDrive.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/ClicksAndDrive.Services.Messaging/: ClicksAndDrive.Services.Messaging.csproj  EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/ClicksAndDrive.Services.Data.Tests/: BicycleServiceTests.cs  CarServiceTests.cs  ClicksAndDrive.Services.Data.Tests.csproj  ElectricScooterServiceTests.cs  MotorcycleServiceTest.cs  OrderServiceTests.cs  SettingsServiceTests.cs
Tests/ClicksAndDrive.Web.Tests/: ClicksAndDrive.Web.Tests.csproj  SeleniumServerFactory.cs  SeleniumTests.cs  WebTests.cs
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/ClicksAndDrive.Web/: ClicksAndDrive - Backup.Web.csproj  ClicksAndDrive.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/ClicksAndDrive.Web.ViewModels/: ClicksAndDrive.Web.ViewModels.csproj  ErrorViewModel.cs
Web/ClicksAndDrive.Web/Areas/Administration/Controllers/: AdministrationController.cs  BicycleController.cs  CarController.cs  DashboardController.cs  ElectricScooterController.cs  MotorcycleController.cs  OrderController.cs
Web/ClicksAndDrive.Web/Areas/Administration/Views/Bicycle/: Add.cshtml  Edit.cshtml
Web/ClicksAndDrive.Web/Areas/Administration/Views/Car/: Add.cshtml  Edit.cshtml
Web/ClicksAndDrive.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/ClicksAndDrive.Web/Areas/Administration/Views/ElectricScooter/: Add.cshtml  Edit.cshtml
Web/ClicksAndDrive.Web/Areas/Administration/Views/Motorcycle/: Add.cshtml  Edit.cshtml
Web/ClicksAndDrive.Web/Areas/Administration/Views/Order/: Orders.cshtml
Web/ClicksAndDrive.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/ClicksAndDrive.Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/ClicksAndDrive.Web/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Web/ClicksAndDrive.Web/Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  _ViewImports.cshtml
Web/ClicksAndDrive.Web/Common/: GlobalConstants.cs
Web/ClicksAndDrive.Web/Controllers/: BaseController.cs  BicycleController.cs  CarController.cs  ElectricScooterController.cs  HomeController.cs  MotorcycleController.cs  OrderController.cs  SettingsController.cs
Web/ClicksAndDrive.Web/Properties/: launchSettings.json
Web/ClicksAndDrive.Web/Views/: _ViewImports.cshtml
Web/ClicksAndDrive.Web/Views/Bicycle/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml  Information.cshtml  ThankYou.cshtml
Web/ClicksAndDrive.Web/Views/Car/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Web/ClicksAndDrive.Web/Views/ElectricScooter/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Web/ClicksAndDrive.Web/Views/Home/: AboutUs.cshtml  Contact.cshtml  Index.cshtml
Web/ClicksAndDrive.Web/Views/Motorcycle/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
Web/ClicksAndDrive.Web/Views/Order/: DetailOrders.cshtml  LoanVehicle.cshtml  UserOrders.cshtml
Web/ClicksAndDrive.Web/Views/Settings/: Index.cshtml
Web/ClicksAndDrive.Web/Views/Shared/: Information.cshtml  _Layout.cshtml  _LoginPartial.cshtml
Web/ClicksAndDrive.Web/wwwroot/: wwwroot.rar
Web/ClicksAndDrive.Web/wwwroot/css/: preLoader.css  site.css  site.min.css
Web/ClicksAndDrive.Web/wwwroot/js/: preLoader.js
(+70 files in other folders)
