<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Include="..\..\stylecop.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.312" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\ClicksAndDrive.Data.Common\ClicksAndDrive.Data.Common.csproj" />
    <ProjectReference Include="..\..\Data\ClicksAndDrive.Data.Models\ClicksAndDrive.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\ClicksAndDrive.Data\ClicksAndDrive.Data.csproj" />
    <ProjectReference Include="..\..\Web\ClicksAndDrive.Web.ViewModels\ClicksAndDrive.Web.ViewModels.csproj" />
    <ProjectReference Include="..\ClicksAndDrive.Services.Mapping\ClicksAndDrive.Services.Mapping.csproj" />
  </ItemGroup>

</Project>